--cpu Cortex-M0
".\obj\startup_nuc100series.o"
".\obj\system_nuc100series.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_2.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC100Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\template.map" -o .\obj\template.axf